<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion> 4.0.0 </modelVersion>
  <groupId> ProblemOne </groupId>
  <artifactId> ProblemOne </artifactId>
  <version> 0.0.1-SNAPSHOT </version>
  <packaging> jar </packaging>

  <dependencies>
    <dependency>
      <groupId> org.mongodb </groupId>
      <artifactId> mongo-java-driver </artifactId>
      <version> 3.12.8 </version>
    </dependency>
  </dependencies> 

  <build>
    <sourceDirectory> src </sourceDirectory>
    <plugins>

      <plugin>
        <artifactId> maven-compiler-plugin </artifactId>
        <version> 3.8.1 </version>
        <configuration>
          <source> 1.8 </source>
          <target> 1.8 </target>
        </configuration>
      </plugin>

      <plugin>
        <groupId> org.apache.maven.plugins </groupId>
        <artifactId> maven-dependency-plugin </artifactId>
        <executions>
          <execution>
            <id> copy-dependencies </id>
            <phase> prepare-package </phase>
            <goals>
              <goal> copy-dependencies </goal>
            </goals>
            <configuration>
              <outputDirectory>
                target/libs
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId> org.apache.maven.plugins </groupId>
        <artifactId> maven-jar-plugin </artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath> true </addClasspath>
              <classpathPrefix> libs/ </classpathPrefix>
              <mainClass> ProblemOne </mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
