# EGTProgrammingChallenge

./: README.md
ProblemOne/: 0-README.txt  pom.xml
ProblemOne/src/: InvalidFormatException.java  ProblemOne.java
ProblemThree/: 0-README.txt  pom.xml
ProblemThree/src/: InvalidFormatException.java  Number.java  PhoneNumber.java  ProblemThree.java  SocialSecurityNumber.java
ProblemTwo/: .classpath  .project  0-README.txt  pom.xml
ProblemTwo/src/: CsvExample.csv  Number.java  PhoneNumber.java  ProblemThree.java  ProblemTwo.java
