<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion> 4.0.0 </modelVersion>
  <groupId> ProblemThree </groupId>
  <artifactId> ProblemThree </artifactId>
  <version> 0.0.1-SNAPSHOT </version>
  <packaging> jar </packaging>

  <build>
    <sourceDirectory> src </sourceDirectory>
    <plugins>
      <plugin>
        <artifactId> maven-compiler-plugin </artifactId>
        <version> 3.8.1 </version>
          <configuration>
            <source> 1.8 </source>
            <target> 1.8 </target>
          </configuration>
      </plugin>

      <plugin>
        <groupId> org.apache.maven.plugins </groupId>
        <artifactId> maven-jar-plugin </artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath> true </addClasspath>
              <classpathPrefix> libs/ </classpathPrefix>
              <mainClass> ProblemThree </mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
